[Collector]
%23modelSampleRate=240
modelSampleRate=60

[Global]
deviceid=system64G2
licensekey=DBF18FH5-E2IHJ-15F25-DBDB6
version=1.2.54

[Model]
%23reclaimBatchSize=200000
reclaimEnabled=0
threshold=0.8
worktimeout=240000

[Network]
destination=https://flux.bitflux.ai
